<!DOCTYPE html>
<!-- Page to view cards in deck -->
<!-- Reference: https://flask.palletsprojects.com/en/2.1.x/tutorial/blog/ -->

<style>
  
  .cards {
    display: flex;  
    flex-wrap: wrap;
    justify-content: center;
  }


  .card {
    border-radius: 10px;
    border-style: solid;
    text-align: center;
    margin: 10px;
    padding: 10px;
    width: 30%;

  }

  button{
    margin: 0px auto;
    margin-top: 20px;
    border-radius: 4px;
    border-color: black;
    border-style: solid;
    background-color: white;
    font-size: 14pt;
    color: #6771f7;
    height: 40px;
  }

  button:hover{
    box-shadow: 0 -4px black;
  }

</style>

{% extends 'base.html' %}

{% block scripts %}
  <script src="/static/js/cards.js" defer></script>
{% endblock %}

{% block header %}
  <h1>{% block title %}{{ deck['title'] }}{% endblock title %}</h1>
  {% if g.user['user_id'] == deck['owner_id'] %}
    <a class="action" href="{{ url_for('cards.add', deck_id=deck['deck_id']) }}">Add Card</a>
  {% endif %}
{% endblock %}

{% block content %}
  <div class="cards">
    <div class="card">
      <!-- Convert Python list to safe JSON of card dicts to JavaScript 
      https://flask.palletsprojects.com/en/2.1.x/patterns/javascript/ --> 
      <div id="cards" data-cards='{{ cards | tojson }}'>
        <h3 id="card">No cards in deck</h3>
        <p id="notes"></p>
      </div>
      <div id="buttons"></div>
    </div>
  </div>
{% endblock %}
